{"short_name":"ShakedKod","name":"ShakedKod's Podcasts","icons":[{"src":"https://podcasts.shakedkod.tech/assets/img/ShakedKodLogo.png?h=3d83cd91208cf4af3029ee684216d8df","type":"image/png","sizes":"2000x2000"},{"src":"https://podcasts.shakedkod.tech/assets/img/ShakedKodLogo.png?h=3d83cd91208cf4af3029ee684216d8df","type":"image/png","sizes":"2000x2000"}],"start_url":"index.html","display":"fullscreen"}